JWT_SECRET=project112233
NODE_ENV=development
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Project
DB_PASSWORD=Nani123@
DB_PORT=5432
REACT_APP_API_URL=http://localhost:3000
DATABASE_URL=postgresql://anudesh_user:SV63xxkg9WpM37fZl64CEQGiJeR4roZ7@dpg-d30jmuogjchc73eu7spg-a.oregon-postgres.render.com/anudesh
